
<div class="login-page">
  <div class="forma">
    <form (ngSubmit)="onSubmit()" #f="ngForm" class="login-form">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="username" id="username" minlength="6" maxlength="10" ngModel name="username" required/>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" placeholder="password" id="password" minlength="6" maxlength="10" ngModel name="password" required/>
        
      </div>
      
      <button type="submit" class="btn btn-success"  [disabled]="!f.valid">Login</button>
      <p class="message">Not registered? <a routerLink="/register">Create an account</a></p>
    </form>
  </div>
</div>