



<div class="row col-lg-12">
    <div class="col-lg-2" style="border-right:1px solid rgb(224, 220, 220); padding-left:30px;">
        <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" routerLink="/" role="tab" aria-controls="home">Dashboard</a>  
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" routerLink="/profile" role="tab" aria-controls="profile">Profile</a>
            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" routerLink="/message" role="tab" aria-controls="messages">Messages</a>
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" routerLink="/settings" role="tab" aria-controls="settings">Settings</a>
          </div>
    </div>
    <div class="col-lg-9">
          <div class="row">

                    <div class="col-sm-6">
                        <p>No Of Counts {{ usercount }}</p>
                        <ul class="list-group">
                            <li  *ngFor="let user of User" class="list-group-item">
                                UserName : {{user.username}}<br>        
                                Email : {{user.email}}<br>
                                FirstName : {{user.firstname}}<br>
                                Lastname : {{user.lastname}}<br>
                                Gender : {{user.gender}}<br>
                                Country : {{user.country}}<br>
                                <button class="btn btn-success" (click)="userEdit(user)">Edit</button>
                                <button class="btn btn-danger" (click)="userRemove(user._id)">Delete</button>
                            </li>
                          </ul>
                      </div>

                      <div class="col-sm-3">
                          <p>Update Form</p>
                          <div class="login-page">
                              <div class="form">
                                <form (ngSubmit)="onSubmit()" #f="ngForm" class="login-form">
                                    <input type="text"  class="form-control"  [disabled]="true" id="username" placeholder="username" [(ngModel)]="username" name="username" required>
                                    <input type="text" class="form-control" id="password" placeholder="password" [(ngModel)]="password" name="password" required>
                                    <input type="email" class="form-control" id="email" email placeholder="email" [(ngModel)]="email" name="email" required>
                                    <input type="text" class="form-control" id="firstname" [(ngModel)]="firstname" placeholder="firstname" name="firstname" required>
                                    <input type="text" class="form-control" id="lastname" [(ngModel)]="lastname" placeholder="lastname" name="lastname" required>
                                    <select id="ddlgender" #ddlgender="ngModel" class="hideLabel form-control" [(ngModel)]="optiongenderSelected" name="ddlgender" (change)="selectgenderName();">  
                                          <option selected="" value=""></option>  
                                          <option [ngValue]="gen.text" *ngFor="let gen of gender">  
                                          {{gen.text}}  
                                          </option>  
                                      </select>            
                                      <select id="ddlcountry" #ddlcountry="ngModel" class="hideLabel form-control" [(ngModel)]="optioncountrySelected" name="ddlcountry" (change)="selectcountryName();">  
                                          <option selected="" value=""></option>  
                                          <option [ngValue]="con.name" *ngFor="let con of country">  
                                          {{con.name}}  
                                          </option>  
                                      </select>
                          
                                    <button type="submit" class="btn btn-warning" [disabled]="!f.valid">Update</button>
                                </form>
                              </div>
                            </div>
                      </div>

     </div>
    </div>
  </div>
 
