{
  "_from": "script-ext-html-webpack-plugin@^1.8.5",
  "_id": "script-ext-html-webpack-plugin@1.8.8",
  "_inBundle": false,
  "_integrity": "sha512-9mxSrvfX8on97tu4pUfLXQ9StKGxfHKSy3NXsYBi+4EpyhI4oUUhE3KEWUViDiTQHmY7u2ztLT5OfOjQRzmJaQ==",
  "_location": "/script-ext-html-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "script-ext-html-webpack-plugin@^1.8.5",
    "name": "script-ext-html-webpack-plugin",
    "escapedName": "script-ext-html-webpack-plugin",
    "rawSpec": "^1.8.5",
    "saveSpec": null,
    "fetchSpec": "^1.8.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/script-ext-html-webpack-plugin/-/script-ext-html-webpack-plugin-1.8.8.tgz",
  "_shasum": "faa888a286ce746fcd06a5e0a9e39ed7b9d24f66",
  "_spec": "script-ext-html-webpack-plugin@^1.8.5",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master",
  "author": {
    "name": "Mike Evans",
    "email": "mike.evans@numical.com",
    "url": "https://github.com/numical"
  },
  "bugs": {
    "url": "https://github.com/numical/script-ext-html-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.1.0"
  },
  "deprecated": false,
  "description": "Enhances html-webpack-plugin functionality with async and defer attributes for script elements",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "dynavers": "^0.2.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine2-custom-message": "^0.8.4",
    "rimraf": "^2.6.2",
    "semistandard": "^11.0.0",
    "webpack-config": "7.0.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/numical/script-ext-html-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "async",
    "defer",
    "inline",
    "script",
    "module",
    "resource hints",
    "prefetch",
    "preload",
    "dynamic script",
    "async script"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "script-ext-html-webpack-plugin",
  "peerDependencies": {
    "webpack": "1 || ^2.2.0 || ^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numical/script-ext-html-webpack-plugin.git"
  },
  "scripts": {
    "debug": "DEBUG=ScriptExt VERSION=webpack3 jasmine",
    "node-debug": "DEBUG=ScriptExt VERSION=webpack3 node-debug jasmine",
    "pretest": "semistandard & install-module-versions dynavers.json",
    "test": "VERSION=webpack1 jasmine && VERSION=webpack2 jasmine && VERSION=webpack3 jasmine",
    "test:webpack1": "VERSION=webpack1 jasmine",
    "test:webpack2": "VERSION=webpack2 jasmine",
    "test:webpack3": "VERSION=webpack3 jasmine"
  },
  "version": "1.8.8"
}
