<div class="nav">
    <div class="nav-header">
      <div class="nav-title">
        U&Me
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <input type="checkbox" id="nav-check">
    <div class="nav-links">
      <a routerLink="/">Dashboard</a>
      <a routerLink="/login">Login</a>
      <a routerLink="/register">Register</a>
      <button type="button" class="btn btn-warning"  (click)="logout()">Logout</button>
    </div>
  </div>

<p style="background-color: yellow; padding:2px 0px;">      
   
  </p>

<!-- <p style="background-color: yellow">  
  {{validuser}}
  <a *ngIf="validuser" routerLink="/">Dashboard</a>
  <a *ngIf="!validuser" routerLink="/login">Login</a>
  <a *ngIf="!validuser" routerLink="/register">Register</a>
  <button type="button" *ngIf="validuser" (click)="logout()">Logout</button>
</p> -->
