{
  "_from": "@angularclass/hmr-loader@^3.0.4",
  "_id": "@angularclass/hmr-loader@3.0.4",
  "_inBundle": false,
  "_integrity": "sha1-PjoHuoNWUMkBVim44Yf+jc1VJ7g=",
  "_location": "/@angularclass/hmr-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angularclass/hmr-loader@^3.0.4",
    "name": "@angularclass/hmr-loader",
    "escapedName": "@angularclass%2fhmr-loader",
    "scope": "@angularclass",
    "rawSpec": "^3.0.4",
    "saveSpec": null,
    "fetchSpec": "^3.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angularclass/hmr-loader/-/hmr-loader-3.0.4.tgz",
  "_shasum": "3e3a07ba835650c9015629b8e187fe8dcd5527b8",
  "_spec": "@angularclass/hmr-loader@^3.0.4",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master",
  "author": {
    "name": "PatrickJS",
    "email": "github@gdi2290.com"
  },
  "bugs": {
    "url": "https://github.com/AngularClass/angular2-hmr-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "deprecated": false,
  "description": "Angular HMR Webpack Loader by @AngularClass",
  "homepage": "https://github.com/AngularClass/angular2-hmr-loader#readme",
  "keywords": [
    "angular2-hmr-loader",
    "angular2",
    "hmr",
    "hmr-loader",
    "angular2-hmr",
    "hot-loader",
    "angular2-hot-loader"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "@angularclass/hmr-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngularClass/angular2-hmr-loader.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.4"
}
