
<table width="100%">
  <tr>
    <td>
        <app-recipeitem 
        *ngFor="let recipe of recipelist"
        [recipeName] = "recipe.recipename"
        [recipeCity] = "recipe.recipeprice"
        [recipeSalary] = "recipe.recipediscription" 
        (sendRecords) = "getRecords($event)" >
        </app-recipeitem>
    </td>
    <td>
        <p>
            parent works!
          </p>
        <h2> Employee Record</h2>
        <h3>Name: <span style="color:green;font-size:18px">{{selectedEmployeeData.selectempName}}</span></h3>
        <h3>City: <span style="color:green;font-size:18px">{{selectedEmployeeData.selectempCity}}</span></h3>
        <h3>Salary: <span style="color:green;font-size:18px">{{selectedEmployeeData.selectempSalary}}</span></h3>
        <hr/>
    </td>
  </tr>
</table>