{
  "_from": "shell-quote@^1.6.1",
  "_id": "shell-quote@1.6.1",
  "_inBundle": false,
  "_integrity": "sha1-9HgZSczkAmlxJ0MOo7PFR29IF2c=",
  "_location": "/shell-quote",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shell-quote@^1.6.1",
    "name": "shell-quote",
    "escapedName": "shell-quote",
    "rawSpec": "^1.6.1",
    "saveSpec": null,
    "fetchSpec": "^1.6.1"
  },
  "_requiredBy": [
    "/npm-run-all"
  ],
  "_resolved": "https://registry.npmjs.org/shell-quote/-/shell-quote-1.6.1.tgz",
  "_shasum": "f4781949cce402697127430ea3b3c5476f481767",
  "_spec": "shell-quote@^1.6.1",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master\\node_modules\\npm-run-all",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-shell-quote/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-filter": "~0.0.0",
    "array-map": "~0.0.0",
    "array-reduce": "~0.0.0",
    "jsonify": "~0.0.0"
  },
  "deprecated": false,
  "description": "quote and parse shell commands",
  "devDependencies": {
    "tape": "~2.3.0"
  },
  "homepage": "https://github.com/substack/node-shell-quote#readme",
  "keywords": [
    "shell",
    "command",
    "quote",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shell-quote",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-shell-quote.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/3.5",
      "firefox/15..latest",
      "firefox/nightly",
      "chrome/25..latest",
      "chrome/canary",
      "opera/10..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.6.1"
}
