{
  "_from": "@angular/cli@latest",
  "_id": "@angular/cli@1.7.4",
  "_inBundle": false,
  "_integrity": "sha512-URdb1QtnQf+Ievy93wjq7gE81s25BkWUwJFPey+YkphBA3G1lbCAQPiEh2pntBwaIKavgEuCw+Sf2YZdgTVhDA==",
  "_location": "/@angular/cli",
  "_phantomChildren": {
    "abbrev": "1.0.9",
    "acorn-dynamic-import": "2.0.2",
    "ansi-html": "0.0.7",
    "arr-flatten": "1.1.0",
    "array-includes": "3.0.3",
    "array-union": "1.0.2",
    "assign-symbols": "1.0.0",
    "async-each": "1.0.1",
    "bonjour": "3.5.0",
    "cacache": "10.0.4",
    "camelcase": "1.2.1",
    "caniuse-lite": "1.0.30000832",
    "cliui": "2.1.0",
    "code-point-at": "1.1.0",
    "color-convert": "1.9.1",
    "compression": "1.7.2",
    "connect-history-api-fallback": "1.5.0",
    "convert-source-map": "1.5.1",
    "decamelize": "1.2.0",
    "define-property": "2.0.2",
    "electron-to-chromium": "1.3.44",
    "enhanced-resolve": "3.4.1",
    "escape-string-regexp": "1.0.5",
    "escope": "3.6.0",
    "eventsource": "0.1.6",
    "execa": "0.7.0",
    "express": "4.16.3",
    "fast-deep-equal": "1.1.0",
    "fast-json-stable-stringify": "2.0.0",
    "faye-websocket": "0.10.0",
    "find-cache-dir": "1.0.0",
    "find-up": "2.1.0",
    "fragment-cache": "0.2.1",
    "fsevents": "1.2.3",
    "get-caller-file": "1.0.2",
    "glob": "7.1.2",
    "globby": "7.1.1",
    "graceful-fs": "4.1.11",
    "html-entities": "1.2.1",
    "http-proxy-middleware": "0.17.4",
    "import-local": "1.0.0",
    "inherits": "2.0.3",
    "internal-ip": "1.2.0",
    "interpret": "1.1.0",
    "ip": "1.1.5",
    "is-binary-path": "1.0.1",
    "is-buffer": "1.1.6",
    "is-extendable": "0.1.1",
    "is-extglob": "2.1.1",
    "is-fullwidth-code-point": "1.0.0",
    "is-glob": "4.0.0",
    "is-path-cwd": "1.0.0",
    "is-path-in-cwd": "1.0.1",
    "is-plain-object": "2.0.4",
    "is-utf8": "0.2.1",
    "is-wsl": "1.1.0",
    "istanbul-lib-instrument": "1.10.1",
    "json-loader": "0.5.7",
    "json-schema-traverse": "0.3.1",
    "json3": "3.3.2",
    "json5": "0.5.1",
    "killable": "1.0.0",
    "lcid": "1.0.0",
    "loader-runner": "2.3.0",
    "loader-utils": "1.1.0",
    "lodash": "4.17.10",
    "loglevel": "1.6.1",
    "mem": "1.1.0",
    "memory-fs": "0.4.1",
    "mime": "1.6.0",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "ms": "2.0.0",
    "nanomatch": "1.2.9",
    "node-libs-browser": "2.1.0",
    "normalize-package-data": "2.4.0",
    "normalize-path": "2.1.1",
    "normalize-range": "0.1.2",
    "num2fraction": "1.2.2",
    "object-assign": "4.1.1",
    "object.pick": "1.3.0",
    "osenv": "0.1.5",
    "p-limit": "1.2.0",
    "p-map": "1.2.0",
    "parse-json": "2.2.0",
    "path-dirname": "1.0.2",
    "path-is-absolute": "1.0.1",
    "pinkie-promise": "2.0.1",
    "posix-character-classes": "0.1.1",
    "postcss-value-parser": "3.3.0",
    "readdirp": "2.1.0",
    "regex-not": "1.0.2",
    "repeat-element": "1.1.2",
    "repeat-string": "1.6.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "rimraf": "2.6.2",
    "schema-utils": "0.3.0",
    "selfsigned": "1.10.2",
    "serialize-javascript": "1.5.0",
    "serve-index": "1.9.1",
    "set-blocking": "2.0.0",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "spdy": "3.4.7",
    "split-string": "3.1.0",
    "strip-ansi": "3.0.1",
    "tapable": "0.2.8",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1",
    "uglify-to-browserify": "1.0.2",
    "upath": "1.0.5",
    "uri-js": "3.0.2",
    "url-parse": "1.4.0",
    "uuid": "3.2.1",
    "watchpack": "1.6.0",
    "webpack-dev-middleware": "1.12.2",
    "webpack-sources": "1.1.0",
    "websocket-driver": "0.7.0",
    "window-size": "0.1.0",
    "wrap-ansi": "2.1.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/cli@latest",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-1.7.4.tgz",
  "_shasum": "b6c31b5fc6f8ea07e55b1b01a26422f5358a4ea6",
  "_spec": "@angular/cli@latest",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.3.2",
    "@angular-devkit/core": "0.3.2",
    "@angular-devkit/schematics": "0.3.2",
    "@ngtools/json-schema": "1.2.0",
    "@ngtools/webpack": "1.10.2",
    "@schematics/angular": "0.3.2",
    "@schematics/package-update": "0.3.2",
    "ajv": "^6.1.1",
    "autoprefixer": "^7.2.3",
    "cache-loader": "^1.2.0",
    "chalk": "~2.2.0",
    "circular-dependency-plugin": "^4.2.1",
    "clean-css": "^4.1.11",
    "common-tags": "^1.3.1",
    "copy-webpack-plugin": "~4.4.1",
    "core-object": "^3.1.0",
    "denodeify": "^1.2.1",
    "ember-cli-string-utils": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^4.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "license-webpack-plugin": "^1.0.0",
    "loader-utils": "1.1.0",
    "lodash": "^4.11.1",
    "memory-fs": "^0.4.1",
    "minimatch": "^3.0.4",
    "node-modules-path": "^1.0.0",
    "node-sass": "^4.7.2",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "portfinder": "~1.0.12",
    "postcss": "^6.0.16",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-support": "^0.4.1",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.6.2",
    "webpack": "~3.11.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-dev-server": "~2.11.0",
    "webpack-merge": "^4.1.0",
    "webpack-sources": "^1.0.0",
    "webpack-subresource-integrity": "^1.0.1"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "optionalDependencies": {
    "node-sass": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "1.7.4"
}
