{
  "_from": "@angular-devkit/schematics@0.3.2",
  "_id": "@angular-devkit/schematics@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-B6zZoqvHaTJy+vVdA6EtlxnCdGMa5elCa4j9lQLC3JI8DLvMXUWkCIPVbPzJ/GSRR9nsKWpvYMYaJyfBDUqfhw==",
  "_location": "/@angular-devkit/schematics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/schematics@0.3.2",
    "name": "@angular-devkit/schematics",
    "escapedName": "@angular-devkit%2fschematics",
    "scope": "@angular-devkit",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/schematics/-/schematics-0.3.2.tgz",
  "_shasum": "09a2268fad61f4f956f42db87913b8748c512a78",
  "_spec": "@angular-devkit/schematics@0.3.2",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ngtools/json-schema": "^1.1.0",
    "rxjs": "^5.5.6"
  },
  "deprecated": false,
  "description": "Angular Schematics - Library",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "scaffolding",
    "template",
    "tooling",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/schematics",
  "peerDependencies": {
    "@angular-devkit/core": "0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.3.2"
}
