

    <div class="forma">
      <form (ngSubmit)="onSubmit()" #f="ngForm" class="login-form">
          <div class="form-group">
          <input type="text" class="form-control" id="username" placeholder="username" ngModel name="username" required>
          </div>
          <div class="form-group">
              <input type="text" class="form-control" id="password" placeholder="password" ngModel name="password" required>
          </div>
          
          <div class="form-group">
              <input type="email" class="form-control" id="email" email placeholder="email" ngModel name="email" required>
          </div>

          <div class="form-group">
          <input type="text" class="form-control" id="firstname" ngModel placeholder="firstname" name="firstname" required>
          </div>

          <div class="form-group">
            <input type="text" class="form-control" id="lastname" ngModel placeholder="lastname" name="lastname" required>
          </div>
          <!-- <select id="ddlgender" #ddlgender="ngModel" class="hideLabel form-control" [(ngModel)]="optiongenderSelected" name="ddlgender" (change)="selectgenderName();">  
              <option selected="" value=""></option>  
              <option [ngValue]="gen.text" *ngFor="let gen of gender">  
              {{gen.text}}  
              </option>  
          </select> -->

          <input type="radio" name="gender" checked="checked"  value="Male" required> Male
          <input type="radio" name="gender" ngModel value="Female"> Female  
          <br>
          <select id="ddlcountry" #ddlcountry="ngModel" class="hideLabel form-control" [(ngModel)]="optioncountrySelected" name="ddlcountry" (change)="selectcountryName();">  
              <option selected="" value=""></option>  
              <option [ngValue]="con.name" *ngFor="let con of country">  
              {{con.name}}  
              </option>  
          </select>
          <br>
          <button type="submit" class="btn btn-success" [disabled]="!f.valid">Register</button>        
        
        <p class="message">Already registered? <a routerLink="/login">login</a></p>
      </form>
    </div>
  