{
  "_from": "shelljs@^0.7.0",
  "_id": "shelljs@0.7.8",
  "_inBundle": false,
  "_integrity": "sha1-3svPh0sNHl+3LhSxZKloMEjprLM=",
  "_location": "/shelljs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shelljs@^0.7.0",
    "name": "shelljs",
    "escapedName": "shelljs",
    "rawSpec": "^0.7.0",
    "saveSpec": null,
    "fetchSpec": "^0.7.0"
  },
  "_requiredBy": [
    "/typedoc"
  ],
  "_resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.7.8.tgz",
  "_shasum": "decbcf874b0d1e5fb72e14b164a9683048e9acb3",
  "_spec": "shelljs@^0.7.0",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master\\node_modules\\typedoc",
  "bin": {
    "shjs": "./bin/shjs"
  },
  "bugs": {
    "url": "https://github.com/shelljs/shelljs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nate Fischer",
      "email": "ntfschr@gmail.com",
      "url": "https://github.com/nfischer"
    },
    {
      "name": "Brandon Freitag",
      "email": "freitagbr@gmail.com",
      "url": "https://github.com/freitagbr"
    }
  ],
  "dependencies": {
    "glob": "^7.0.0",
    "interpret": "^1.0.0",
    "rechoir": "^0.6.2"
  },
  "deprecated": false,
  "description": "Portable Unix shell commands for Node.js",
  "devDependencies": {
    "ava": "^0.16.0",
    "codecov": "^1.0.1",
    "coffee-script": "^1.10.0",
    "eslint": "^2.0.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.11.1",
    "nyc": "^10.0.0",
    "shelljs-changelog": "^0.2.0",
    "shelljs-release": "^0.2.0",
    "shx": "^0.2.0",
    "travis-check-changes": "^0.2.0"
  },
  "engines": {
    "iojs": "*",
    "node": ">=0.11.0"
  },
  "files": [
    "commands.js",
    "global.js",
    "make.js",
    "plugin.js",
    "shell.js",
    "bin",
    "src"
  ],
  "homepage": "http://github.com/shelljs/shelljs",
  "keywords": [
    "shelljs",
    "bash",
    "unix",
    "shell",
    "makefile",
    "make",
    "jake",
    "synchronous"
  ],
  "license": "BSD-3-Clause",
  "main": "./shell.js",
  "name": "shelljs",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/shelljs/shelljs.git"
  },
  "scripts": {
    "after-travis": "travis-check-changes",
    "changelog": "shelljs-changelog",
    "codecov": "codecov",
    "gendocs": "node scripts/generate-docs",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "release:major": "shelljs-release major",
    "release:minor": "shelljs-release minor",
    "release:patch": "shelljs-release patch",
    "test": "nyc --reporter=text --reporter=lcov ava --serial test/*.js",
    "test-no-coverage": "ava --serial test/*.js"
  },
  "version": "0.7.8"
}
