{
  "_from": "@angularclass/hmr@~1.2.2",
  "_id": "@angularclass/hmr@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-RqGPiaHpTQXCaLg8lIDgBfc/wmU=",
  "_location": "/@angularclass/hmr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angularclass/hmr@~1.2.2",
    "name": "@angularclass/hmr",
    "escapedName": "@angularclass%2fhmr",
    "scope": "@angularclass",
    "rawSpec": "~1.2.2",
    "saveSpec": null,
    "fetchSpec": "~1.2.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angularclass/hmr/-/hmr-1.2.2.tgz",
  "_shasum": "46a18f89a1e94d05c268b83c9480e005f73fc265",
  "_spec": "@angularclass/hmr@~1.2.2",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master",
  "author": {
    "name": "PatrickJS",
    "email": "github@gdi2290.com"
  },
  "bugs": {
    "url": "https://github.com/angularclass/angular2-hmr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "angular2-hmr: Hot Module Replacement for Webpack and Angular 2",
  "devDependencies": {
    "@angular/core": "2.1.2",
    "rxjs": "5.0.0-rc.1",
    "typescript": "2.0.3",
    "typings": "^0.7.9",
    "webpack": "^1.13.0",
    "zone.js": "0.6.26"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/angularclass/angular2-hmr#readme",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "@angularclass/hmr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angularclass/angular2-hmr.git"
  },
  "scripts": {
    "build": "tsc || true",
    "prebuild": "rm -rf dist",
    "prepublish": "npm run typings -- install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typings": "typings"
  },
  "typings": "dist/index.d.ts",
  "version": "1.2.2"
}
