{
  "_from": "@angular-devkit/build-optimizer@0.3.2",
  "_id": "@angular-devkit/build-optimizer@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-U0BCZtThq5rUfY08shHXpxe8ZhSsiYB/cJjUvAWRTs/ORrs8pbngS6xwseQws8d/vHoVrtqGD9GU9h8AmFRERQ==",
  "_location": "/@angular-devkit/build-optimizer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/build-optimizer@0.3.2",
    "name": "@angular-devkit/build-optimizer",
    "escapedName": "@angular-devkit%2fbuild-optimizer",
    "scope": "@angular-devkit",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/build-optimizer/-/build-optimizer-0.3.2.tgz",
  "_shasum": "77d4d1e4fcd09575f0200e2d6d21c1a3f995096f",
  "_spec": "@angular-devkit/build-optimizer@0.3.2",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "build-optimizer": "./src/build-optimizer/cli.js",
    "purify": "./src/purify/cli.js"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.1.0",
    "source-map": "^0.5.6",
    "typescript": "~2.6.2",
    "webpack-sources": "^1.0.1"
  },
  "deprecated": false,
  "description": "Angular Build Optimizer",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/build-optimizer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.3.2"
}
