
<div class="row col-lg-12">
    <div class="col-lg-2" style="border-right:1px solid rgb(224, 220, 220); padding-left:30px;">
        <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" routerLink="/" role="tab" aria-controls="home">Dashboard</a>  
            <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" routerLink="/profile" role="tab" aria-controls="profile">Profile</a>
            <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" routerLink="/message" role="tab" aria-controls="messages">Messages</a>
            <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" routerLink="/settings" role="tab" aria-controls="settings">Settings</a>
          </div>
    </div>
    <div class="col-lg-9">
          <div class="row">
              
            <div class="col-sm-3" *ngFor="let user of User; let i = index">
                  <div class="card">
                    <img class="card-img-top" src="assets/images/{{i+2}}.jpg" 
                    onError="this.src='assets/images/1.jpg';" alt="Card image cap">
                    <div class="card-body">                      
                      <h5 class="card-title">{{user.username}} - {{user.gender}}</h5>
                      <p class="card-text">{{user.email}} - </p>
                      <p class="card-text">{{user.country}} </p>
                      <a href="#" class="btn btn-primary">{{user.username}} - More</a>
                    </div>
                  </div>
              </div>

           

        </div>
    </div>
  </div>
 
