{
  "_from": "@angular/animations@~4.3.1",
  "_id": "@angular/animations@4.3.6",
  "_inBundle": false,
  "_integrity": "sha1-v5KD7HyMmLMvVp2E3NoQiQ/cAmI=",
  "_location": "/@angular/animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/animations@~4.3.1",
    "name": "@angular/animations",
    "escapedName": "@angular%2fanimations",
    "scope": "@angular",
    "rawSpec": "~4.3.1",
    "saveSpec": null,
    "fetchSpec": "~4.3.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-4.3.6.tgz",
  "_shasum": "bf9283ec7c8c98b32f569d84dcda10890fdc0262",
  "_spec": "@angular/animations@~4.3.1",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - animations integration with web-animationss",
  "es2015": "./@angular/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "module": "./@angular/animations.es5.js",
  "name": "@angular/animations",
  "peerDependencies": {
    "@angular/core": "4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./animations.d.ts",
  "version": "4.3.6"
}
