{
  "_from": "@angular-devkit/core@0.3.2",
  "_id": "@angular-devkit/core@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-zABk/iP7YX5SVbmK4e+IX7j2d0D37MQJQiKgWdV3JzfvVJhNJzddiirtT980pIafoq+KyvTgVwXtc+vnux0oeQ==",
  "_location": "/@angular-devkit/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular-devkit/core@0.3.2",
    "name": "@angular-devkit/core",
    "escapedName": "@angular-devkit%2fcore",
    "scope": "@angular-devkit",
    "rawSpec": "0.3.2",
    "saveSpec": null,
    "fetchSpec": "0.3.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@angular-devkit/core/-/core-0.3.2.tgz",
  "_shasum": "b6fd6aa2e4f4ac3c39478198ba91a53d4c0f88d5",
  "_spec": "@angular-devkit/core@0.3.2",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/devkit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "~5.5.1",
    "chokidar": "^1.7.0",
    "rxjs": "^5.5.6",
    "source-map": "^0.5.6"
  },
  "deprecated": false,
  "description": "Angular DevKit - Core Utility Library",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/devkit",
  "keywords": [
    "angular",
    "devkit",
    "sdk",
    "Angular DevKit",
    "core"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "@angular-devkit/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/devkit.git"
  },
  "typings": "src/index.d.ts",
  "version": "0.3.2"
}
