{
  "_from": "semver-intersect@^1.1.2",
  "_id": "semver-intersect@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-j6hKnhAovSOeRTDRo+GB5pjYhLo=",
  "_location": "/semver-intersect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver-intersect@^1.1.2",
    "name": "semver-intersect",
    "escapedName": "semver-intersect",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/@schematics/package-update"
  ],
  "_resolved": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.3.1.tgz",
  "_shasum": "8fa84a9e1028bd239e4530d1a3e181e698d884ba",
  "_spec": "semver-intersect@^1.1.2",
  "_where": "C:\\Users\\Dell\\projects\\angular-d3-charts-master\\node_modules\\@schematics\\package-update",
  "author": {
    "name": "Suneil Nyamathi",
    "email": "snyamathi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/snyamathi/semver-intersect/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "semver": "^5.0.0"
  },
  "deprecated": false,
  "description": "Get the intersection of multiple semver ranges",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.0.0",
    "eslint": "^4.0.0",
    "jenkins-mocha": "^6.0.0"
  },
  "homepage": "https://github.com/snyamathi/semver-intersect#readme",
  "keywords": [
    "semver"
  ],
  "license": "MIT",
  "main": "semver-intersect.js",
  "name": "semver-intersect",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
  },
  "scripts": {
    "build": "babel src -d .",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "jenkins-mocha tests/unit --recursive --compilers js:babel-register"
  },
  "version": "1.3.1"
}
